SELECT ?team ?teamLabel ?venueLabel ?capacity ?coords ?team_twitter ?image WHERE {
  VALUES (?team) {(wd:Q18741) (wd:Q704) (wd:Q1422) (wd:Q10329) (wd:Q19481) (wd:Q19467) (wd:Q8701) (wd:Q18747) (wd:Q9617) (wd:Q849823) (wd:Q18656) (wd:Q50602) (wd:Q483020) (wd:Q132885) (wd:Q2739) (wd:Q18716) (wd:Q15789) (wd:Q19509) (wd:Q2714) (wd:Q172803) (wd:Q10300) (wd:Q1339086) (wd:Q986529) (wd:Q2641) (wd:Q179658) (wd:Q750322) (wd:Q556570) (wd:Q2052) (wd:Q10499) (wd:Q204237) (wd:Q309480) (wd:Q641373) (wd:Q812719) (wd:Q585958) (wd:Q2609) (wd:Q280679) (wd:Q192071) (wd:Q633521) (wd:Q723476) (wd:Q1120838) (wd:Q2710) (wd:Q216773) (wd:Q642408) (wd:Q73996) (wd:Q206692) (wd:Q189671) (wd:Q104770) (wd:Q857938) (wd:Q845043) (wd:Q318969) (wd:Q204888) (wd:Q106394) (wd:Q845772) (wd:Q101959) (wd:Q19518) (wd:Q190526) (wd:Q105254) (wd:Q38245) (wd:Q15755) (wd:Q101859) (wd:Q2074) (wd:Q201360) (wd:Q104761) (wd:Q138230) (wd:Q51974) (wd:Q41420) (wd:Q22707) (wd:Q18736) (wd:Q1130849) (wd:Q9616) (wd:Q18732) (wd:Q5794) (wd:Q19458) (wd:Q176371) (wd:Q29115) (wd:Q29108) (wd:Q32494) (wd:Q29112) (wd:Q220854) (wd:Q240444) (wd:Q18729) (wd:Q18659) (wd:Q18744) (wd:Q8682) (wd:Q309059) (wd:Q48943) (wd:Q19500) (wd:Q18708) (wd:Q19444) (wd:Q248188) (wd:Q19490) (wd:Q187326) (wd:Q192253) (wd:Q102720) (wd:Q425599) (wd:Q428211) (wd:Q193749) (wd:Q208396) (wd:Q203573) (wd:Q332664) (wd:Q131215) (wd:Q206838) (wd:Q1457) (wd:Q17497) (wd:Q1543) (wd:Q209640) (wd:Q10333) (wd:Q495299) (wd:Q7156) (wd:Q172567) (wd:Q274642) (wd:Q179075) (wd:Q420594) (wd:Q172969) (wd:Q175687) (wd:Q29103) (wd:Q754307) (wd:Q2137561) (wd:Q2674) (wd:Q190943) (wd:Q81888) (wd:Q52942) (wd:Q19568) (wd:Q301726) (wd:Q734785) (wd:Q2768) (wd:Q1900) (wd:Q6703) (wd:Q279818) (wd:Q140497) (wd:Q498473) (wd:Q48941) (wd:Q19487) (wd:Q18750) (wd:Q18723) (wd:Q19598) (wd:Q19446) (wd:Q1128631) (wd:Q19589) (wd:Q748725) (wd:Q210961) (wd:Q268776) (wd:Q128446) (wd:Q8687) (wd:Q12297) (wd:Q8749) (wd:Q6601875) (wd:Q51976) (wd:Q193481) (wd:Q19498) (wd:Q194393) (wd:Q172476) (wd:Q19453) (wd:Q221671) (wd:Q192641) (wd:Q814738) (wd:Q210025) (wd:Q8603) (wd:Q631) (wd:Q181216) (wd:Q8857) (wd:Q180305) (wd:Q113000) (wd:Q190916) (wd:Q216032) (wd:Q370206) (wd:Q167615) (wd:Q1893) (wd:Q18711) (wd:Q18739) (wd:Q19470) (wd:Q204357) (wd:Q19477) (wd:Q18721) (wd:Q9653) (wd:Q19593) (wd:Q188430) (wd:Q702455) (wd:Q4122219) (wd:Q131499) (wd:Q204881) (wd:Q329607) (wd:Q19628) (wd:Q221602) (wd:Q75729) (wd:Q48911) (wd:Q19516) (wd:Q75684) (wd:Q478167) (wd:Q460724) (wd:Q201567) (wd:Q221940) (wd:Q19462) (wd:Q861524) (wd:Q8466) (wd:Q725332) (wd:Q18662) (wd:Q301431) (wd:Q6664) (wd:Q2798) (wd:Q208552) (wd:Q211912) (wd:Q131209) (wd:Q479351) (wd:Q131603) (wd:Q4512) (wd:Q170117) (wd:Q223262) (wd:Q603133) (wd:Q326811) (wd:Q205732) (wd:Q1241654) (wd:Q767400) (wd:Q33748) (wd:Q15786) (wd:Q208406)}.
  ?team wdt:P641 wd:Q2736.
  ?team wdt:P115 ?venue.
  ?venue wdt:P625 ?coords.
  ?venue wdt:P1083 ?capacity.
  OPTIONAL{
    ?team wdt:P2002 ?team_twitter.
  }
  OPTIONAL{
     ?venue wdt:P18 ?image.
  }
  SERVICE wikibase:label{bd:serviceParam wikibase:language 'en'.}}
